# DB関連
DB_USER=st
DB_PASSWORD=password

# JWTの秘密鍵
JWT_SECRET=c2VjdXJpdHktYXBpLWtleS1mb3ItandrLXNlY3JldC1rZXktZm9yLXByb2plY3QxMjM0NTY3ODkwMTIzNDU3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=

# 本番環境の場合はECSで prod にプロファイルを切り替える
SPRING_PROFILES_ACTIVE=local

# 初回起動時にデータが空の場合にのみ、POSTGRES_USERとPOSTGRES_PASSWORDを使って初期ユーザーを作成する
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/taskapp_db
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
